# blamarket

./: README.md  build.gradle  settings.gradle
src/main/java/com/yoho/blamarket/: BlamarketApplication.java  ServletInitializer.java
src/main/java/com/yoho/blamarket/common/: ApiResponse.java  ChattingHandler.java  ErrorResponse.java  MailUtils.java  RandKey.java  RedisUtil.java  Util.java  Utils.java
src/main/java/com/yoho/blamarket/configuration/: MailConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  WebSockConfig.java
src/main/java/com/yoho/blamarket/controller/: AuthController.java  BasicController.java  BoardController.java  ChatController.java  UserController.java
src/main/java/com/yoho/blamarket/dto/: JwtRequestDto.java  UserLoginDto.java  UserRegistDto.java
src/main/java/com/yoho/blamarket/dto/board/: BoardResults.java  CommentsResults.java  PostResults.java  RequestAllPostsDto.java  RequestPostDto.java  RequestResults.java  WriteCommentsDto.java  WritePostDto.java
src/main/java/com/yoho/blamarket/dto/chat/: ChatDto.java  RecieveMessageDto.java  RequestCreateChatDto.java  (+4 more)
src/main/java/com/yoho/blamarket/entity/: CategoryEntity.java  CommentsEntity.java  CompanyEntity.java  ImageEntity.java  ItemEntity.java  MessageEntity.java  TradeEntity.java  UserEntity.java  WishEntity.java
src/main/java/com/yoho/blamarket/exception/: UserException.java
src/main/java/com/yoho/blamarket/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtKey.java  JwtProperties.java  JwtUserDetailService.java  JwtUtils.java  SigningKeyResolver.java
src/main/java/com/yoho/blamarket/record/: LoginUserRecord.java
src/main/java/com/yoho/blamarket/repository/: BoardRepository.java  CategoryRepository.java  ChatRepository.java  CommentsRepository.java  CompanyRepository.java  ImageRepository.java  ItemRepository.java  MessageRepository.java  UserRepository.java  WishRepository.java
src/main/java/com/yoho/blamarket/service/: AuthService.java  BoardService.java  ChatService.java  UserService.java
src/main/java/com/yoho/blamarket/util/: ApiResponse.java  Util.java
src/main/java/com/yoho/blamarket/vo/: UserVo.java
src/main/resources/: application.yml
src/test/java/com/yoho/blamarket/: BlamarketApplicationTests.java
(+7 files in other folders)
